<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/threadCardView"
    android:layout_margin="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Like"
                android:background="@null"
                android:drawableStart="@drawable/ic_baseline_thumb_up_24"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:drawableStart="@drawable/ic_baseline_thumb_down_24"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:text="dislike"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:drawableStart="@drawable/ic_baseline_comment_24"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:text="comment"
                android:layout_height="wrap_content"/>

            <Button
                android:layout_width="wrap_content"
                android:drawableStart="@drawable/ic_baseline_report_24"
                android:layout_marginLeft="25dp"
                android:background="@null"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/titleCardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="TextView"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createdByTestVieewCard"
            app:layout_constraintVertical_bias="0.065" />

        <TextView
            android:id="@+id/createdByTestVieewCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:text="TextView"
            android:textColor="@color/design_default_color_error"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>